1380289630911	Rename resource 'index.html'
1380289636829	Rename resource 'login.html'
1380289660808	Rename resource 'success.html'
1380350281443	Move compilation units
1380350368191	Move compilation unit
1380350571399	Move compilation unit
1380350585166	Move compilation unit
1380350625587	Move compilation unit
1380350649078	Move compilation units
1380351441524	Rename package 'mj.webapp.base.sys'
1380351496165	Delete element
1380351547623	Rename package 'mj.webapp'
1380351617133	Delete element
1380351688362	Move compilation units
1380351698474	Move file
