#################################
# 支撑库的数据库配置文件      				#
#################################

#数据库名称，此属性一定要配置正确，特别是在使用oracle9i时，可能会引起大字段操作不好用，及大字段对象资源释放不掉的问题
c3p0.dataBaseName=oracle10g
#数据库驱动类
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#数据库连接url
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#数据库连接用户名
c3p0.user=MJ
#数据库连接密码
c3p0.password=MJ
#===============================#
#连接池中保留的最小连接数，默认为：3
c3p0.minPoolSize=3
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
c3p0.initialPoolSize=3
#连接池中保留的最大连接数。默认值: 15 
c3p0.maxPoolSize=15
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
c3p0.acquireIncrement=1
#===============================#
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
c3p0.maxIdleTime=240
#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
c3p0.idleConnectionTestPeriod=60
#定义所有连接测试都执行的测试语句
c3p0.preferredTestQuery=select sysdate from dual
#===============================#
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
c3p0.checkoutTimeout=30000




