<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MJ-系统管理-登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="http://localhost:8080/webapp/">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 100px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 69px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{PROJECT_NAME}/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="get" action="action.go">
        <h3 class="form-signin-heading">请登录</h3>
        <input type="hidden" id="action" name="action" value="gotoPage">
        <input type="hidden" id="pageId" name="pageId" value="1">
        <input type="text" class="input-block-level" placeholder="User ID">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">登录</button>&nbsp;&nbsp;
        <button class="btn btn-large" type="button">重填</button>&nbsp;&nbsp;
        <button class="btn btn-large" type="button">取消</button>
      </form>

    </div> <!-- /container -->


    <!-- 在文档的最后引入资源, 这样页面会加载更快一些 -->
    <script src="{PROJECT_NAME}/js/jquery.min.js"></script>
    <script src="{PROJECT_NAME}/js/bootstrap.min.js"></script>

  </body>
</html>
