1380349745636	Rename package 'mj.core'
1380349821809	Move compilation unit
1380349844917	Delete element
1380349896527	Move compilation units
1380349916872	Delete element
1380349920879	Delete element
1380349983478	Move compilation units
1380350001643	Delete element
1380350006843	Delete element
1380350037986	Rename package 'mj.util'
1380350084471	Delete element
1380350104171	Move compilation units
1380350154086	Delete element
1380350164010	Delete element
1380350172112	Delete element
1380350348932	Delete element
1380350698141	Move compilation unit
1380350704969	Delete element
1380351378777	Delete element
